<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        display: flex;
    }
    header .user-name {
        margin-left: 10px;
    }
    header .twitter-follow-button {
        display: flex;
        margin-top: 10px;
        margin-left: 24px;
    }
    header .twitter-follow-button a {
        padding: 5px;
    }
    header h3, header h4 {
        margin: 0;
    }
    #s_blog {
        margin: 30px;
    }
    #content p {
        margin-left: 10px;
        font-size: 20px;
    }
    #content h2 {
        margin-left: 10px;
    }
    #content hr {
        border-style: solid;
        margin: 20px 0;
        opacity: 0.1;
    }
    #content span {
        margin-left: 10px;
    }

    #navbar {
    top: 0;
    z-index: 1;

    color: white;

    background: rgba(30, 30, 30, 0.65);

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    border: 1px solid orangered;
    border-radius: 10px;

    display: flex;
    justify-content: space-between;

    margin: 1rem;

    padding: 1.1rem 8rem;
    position: -webkit-sticky;
    position: sticky;
    }

    #navbar ul {
        display: flex;
        list-style: none;
        align-items: center;
    }

    .time {
    color: whitesmoke;
    
    font-size: 32px;
    font-family: 'Arial';
}
</style>

<head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <title>Whiteline</title>
</head>

<body id="blog">
    <nav id="navbar">
        <ul>
            <!-- #region E_TIME -->
            <li class = "time"><span id = "datetime"></span></li>
            <script type = "text/javascript" src = "/scripts/hour.js"></script>
            <!-- #endregion -->
        </ul>
    </nav>

    <section id="s_blog">
        <header id="profile">
            <div class="user-name">
                <h3>Morar Andrei - Alexandru</h3>
                <h4>@whiteex</h4>
            </div>
            <div class="follow-btn">
                    <a class="twitter-follow-button" href="https://twitter.com/whiiteex_?ref_src=twsrc%5Etfw" data-show-count="false">Follow</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </header>
        <div id="content">
            <hr>
            <p>Nearly 1 year since my vitals were online on this land. Tasks have been done, but not quite finish. Going into the next year, aftermaths should be revealed. See you later in the remaining of the year.</p>
            <hr>
            <span class=date>10:32 - 21 November 2021</span>
        </div>
    </section>
    
    <section id="s_blog">
        <header id="profile">
            <div class="user-name">
                <h3>Morar Andrei - Alexandru</h3>
                <h4>@whiteex</h4>
            </div>
            <div class="follow-btn">
                    <a class="twitter-follow-button" href="https://twitter.com/whiiteex_?ref_src=twsrc%5Etfw" data-show-count="false">Follow</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </header>
        <div id="content">
            <hr>
            <h2 id="title">IDK</h3>
            <p>See ya next year..</p>
            <hr>
            <span class="date">23:52 - 31 December 2020</span>
        </div>
    </section>
</body>