:root{
    --desktop-max-width: 960px;
    --mobile-max-width-1: 640px;
    --mobile-max-width-2: 425px;
    --mobile-max-width-3: 285px;
    --mobile-max-width-4: 190px;
}

*{
    box-sizing: border-box;
    font-family: sans-serif;
  
    margin: 0px;
    padding: 0px;
}

body{
    align-items: center;
    display: flex;
    flex-direction: column;
    
    background-color: var(--bg-color);
    color: var(--font-color);

    transition: background 0.2s linear;
    text-shadow: var(--text-shadow);
}

main{
    width: 100%;
    max-width: var(--desktop-max-width);
}

section{
    margin-bottom: 36px;
}

h1{
    text-shadow: none;
}

ul{
    list-style: none;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

footer{
    font-size: 12px;
    padding: 4% 0;
  
    text-shadow: var(--text-shadow);
}
  
footer a {
    font-family: monospace;
}
  
footer p{
    color: var(--font-color);
    font-family: monospace;
    text-align: center;
}

/* Custom Content */

.header{
    padding-bottom: 12px;
}

.header span{
    background-color: var(--heading-color);
    border-radius: 10px;

    font-size: 3rem;
    line-height: 72px;

    color: var(--heading-font-color);
    padding: 6px 12px;
}

article{
    display: flex;
    flex-direction: column;

    background-color: var(--box-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;

    padding: 16px;
    margin-bottom: 8px;

    letter-spacing: 1px;
    transition: all ease 0.5s;
}

.article-container{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
}

.video-box{
    padding-bottom: 6px;
}

.type{
    font-size: 0.875rem;

    letter-spacing: 2px;
    text-transform: uppercase;
}

.title{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 8px 0;
    
    text-shadow: var(--text-shadow);
}

label{
  color: var(--font-color);

  font-family: monospace;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

input,
textarea{
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;

  color: var(--font-color);

  margin: 12px 0;
  padding: 0 12px;
  
  font-family: monospace;

  height: 42px;
  width: 100%;
}

input:hover,
textarea:hover{
  border-color: var(--primary-color);
}

input::placeholder,
textarea::placeholder {
  color: var(--font-color);
}

textarea{
  padding: 12px;
  resize: none;

  height: 86px;
}

textarea:focus::placeholder{
  color: transparent;
}

@media screen and (min-width: 320px) and (max-width: 960px) {
    .article-container{
        display: flex;
        grid-gap: 0;
        flex-direction: column;
    }
}

@media screen and (max-width: 960px) {
    main{
        max-width: var(--mobile-max-width-1);
    }
}

@media screen and (max-width: 540px) {
    main{
        max-width: var(--mobile-max-width-2);
    }
}

@media screen and (max-width: 420px) {
    main{
        max-width: var(--mobile-max-width-3);
    }
}