#updates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0px;
}

.update-filter {
  align-items: center;
  color: #78809c;
  display: flex;
  margin: 10px 0px 20px 0px;
}

.update-filter li {
  color: var(--font-color);
  cursor: pointer;

  letter-spacing: 2px;
  margin: 0px 5px;
  text-transform: uppercase;
  user-select: none;
}

.update-filter li:hover {
  opacity: 0.7;
  transform: all ease 0.1s;
}

.update-filter-active {
  border-bottom: 2px solid var(--primary-color);
  padding: 10px;
}

.update-header {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  margin: 10px 0px 50px 0px;
}

.update-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0px 50px 0px;
}

.update-box {
  background-color: var(--box-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 10px 14px;
  position: relative;
  transition: all ease 0.5s;
}

.update-box::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  z-index: 3;
}

.update-box::after {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.03),
    transparent 40%
  );
}

.update-box:hover {
  border: 1px solid var(--hover-color);
  transform: scale(1.02);
  transform: all ease 0.2s;
  transition: cubic-bezier(0.07, 1.41, 0.82, 1.41) 0.2s;
}

.update-box:hover::before {
  opacity: 1;
}

.update-text {
  display: flex;
  flex-direction: column;
  padding: 10px 3px;
  z-index: 2;
}

.update-text .category {
  color: var(--font-color);
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.update-text strong {
  color: var(--font-color);
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.7px;
  margin: 5px 0px;
}

.update-text .description {
  color: var(--font-color);
  padding: 5px 0px 10px 0px;
}

.update-text .posttime {
  color: var(--font-color);
  font-size: 0.8rem;
  letter-spacing: 1px;
}

/*=================================*/

::selection {
  background-color: black;
  color: rgba(220, 220, 220, 1);
}

body.dark ::selection {
  background-color: white;
  color: rgba(20, 20, 20, 1);
}

/*=================================*/

@media screen and (min-width: 240px) and (max-width: 960px) and (orientation: portrait) {
  .update-container {
    grid-template-columns: 1fr;
  }
}
